
$primary   : #191c51
$secondary : #eff7ff
$accent    : #306adb

$dark      : #1D1D1D

$positive  : #009a82
$negative  : #bf6262
$info      : #eff7ff
$warning   : #fff8f0

$generic-border-radius          : 8px !default
$button-border-radius           : 12px !default
$button-shadow:none
